{
    "name": "library-reservation-system",
    "version": "1.0.0",
    "scripts": {
        "install-server": "cd backend && npm install",
        "install-client": "cd frontend && npm install",
        "build": "cd frontend && npm run build",
        "start": "cd backend && node server.js"
    },
    "engines": {
        "node": "18.x"
    }
}